# Postgres (dev)

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# PgAdmin (dev)

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Mongo (dev)

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_HOST=
MONGO_PORT=

# Mongo Express (dev)

MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

# Backend URLs

RUST_SVC_URL=
PLOT_SVC_URL=
