services:
  plots_py_test:
    build:
      context: ../apps/plots_py
      dockerfile: Dockerfile
      target: test
  stats_rs_test:
    build:
      context: ../apps/stats_rs
      dockerfile: Dockerfile
      target: test
